{
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production --display-used-exports",
    "lint": "eslint 'src/**/*.js'"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@svgr/webpack": "^3.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.3",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "val-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-config-parts": "^2.1.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "black": "https://github.com/MassiveHeights/Black.git#v0.6.x-dev"
  }
}
